{
  "name": "b",
  "version": "1.0.0",
  "description": "WebCourse B",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THETOL/B.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/THETOL/B/issues"
  },
  "homepage": "https://github.com/THETOL/B#readme"
}
